<html>

<head>
    <title>Inline Style</title>

    <meta charset="utf-8">

    <style type="text/css">
        p {
            color: rgb(228, 200, 200)
        }
        
        #cabecalho {
            background-color: khaki;
        }

        #border1 {
            border: 1px solid royalblue;
            /* definicação completa da borda */
            /* para definir a borda colocamos primeiro a espessura (1px) depois o tipo (solid) e em seguida a cor (red) */
        }

        #border2 {
            border-color: seagreen crimson violet navy;
            border-width: 10px 4px 2px 20px;
            border-style: solid dotted dashed outset;   
        }

        #font {
            font-family: 'Brush Script MT', cursive;
        }

    </style>
</head>

<body style="background-color: rgb(99, 96, 96)">

    <div>
        <div id="cabecalho">
            <ul>
                <li>Home</li>
                <li>Quem Somos</li>
                <li>Contato</li>
            </ul>


        </div>
    </div>

    <h1 style="color: aquamarine">FONTES E CORES</h1>
    <p id="border1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat orci non purus convallis congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus scelerisque leo nec lorem faucibus semper. Proin cursus dui eros, quis commodo
        enim elementum vitae. Cras facilisis nisl est, eu cursus quam efficitur eget. Curabitur et urna at ante posuere aliquet nec dignissim arcu. Pellentesque vel sagittis eros.
    </p>
    <p id="font" style="color: indigo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat orci non purus convallis congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus scelerisque leo nec lorem faucibus semper. Proin cursus dui eros, quis commodo
        enim elementum vitae. Cras facilisis nisl est, eu cursus quam efficitur eget. Curabitur et urna at ante posuere aliquet nec dignissim arcu. Pellentesque vel sagittis eros.
    </p>

    <p id="border2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat orci non purus convallis congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus scelerisque leo nec lorem faucibus semper. Proin cursus dui eros, quis commodo
        enim elementum vitae. Cras facilisis nisl est, eu cursus quam efficitur eget. Curabitur et urna at ante posuere aliquet nec dignissim arcu. Pellentesque vel sagittis eros.
    </p>
</body>

</html>